services:
  mediamtx:
    image: bluenviron/mediamtx:1
    container_name: surveillance-mediamtx
    network_mode: "host"
    volumes:
      - ./mediamtx.yml:/mediamtx.yml:ro
    restart: unless-stopped
