apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: comms-ingress
  namespace: tddc88-2025-company2
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: comms.tddc88-ht25.course.kubernetes.it.liu.se
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: comms-api
                port:
                  number: 80