apiVersion: v1
kind: Service
metadata:
  name: mock-camera-api
  namespace: tddc88-2025-company2
spec:
  selector:
    app: mock-camera-api
  ports:
    - name: http
      port: 80
      targetPort: 3000
  type: ClusterIP